# ColorPickerView

./: build.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ysn/com/demo/colorpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/demo/colorpicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ysn/com/demo/colorpicker/: ExampleUnitTest.java
colorpicker/: build.gradle
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/ysn/com/view/colorpicker/: ColorPickerView.java
colorpicker/src/main/java/ysn/com/view/colorpicker/annotation/: DragMode.java  TagMode.java
colorpicker/src/main/java/ysn/com/view/colorpicker/bean/: ColorEnvelope.java
colorpicker/src/main/java/ysn/com/view/colorpicker/listener/: BaseColorListener.java  ColorEnvelopeListener.java  ColorListener.java  OnColorEnvelopeListener.java  OnColorSelectListener.java  OnDragPositionListener.java
colorpicker/src/main/java/ysn/com/view/colorpicker/preference/: ColorPickerPreferenceManager.java
colorpicker/src/main/java/ysn/com/view/colorpicker/slider/: AlphaSlideBar.java  AlphaTileDrawable.java  BaseSlider.java  BaseSliderBar.java  BrightnessSlideBar.java
colorpicker/src/main/java/ysn/com/view/colorpicker/tag/: BaseTagView.java
colorpicker/src/main/java/ysn/com/view/colorpicker/utils/: ColorUtils.java  ConvertUtils.java  PointMapper.java
colorpicker/src/main/res/values/: attrs.xml  attrs_colorpicker.xml
gradle/wrapper/: gradle-wrapper.properties
