<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <ysn.com.view.colorpicker.ColorPickerView
        android:id="@+id/main_activity_color_picker_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:cpv_drag="@drawable/ic_default_drag"
        app:cpv_preference_name="ColorPickerView"
        app:cpv_swatches="@drawable/ic_default_palette" />

    <ysn.com.view.colorpicker.slider.AlphaSlideBar
        android:id="@+id/main_activity_alpha_slide_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        app:asb_drag="@drawable/ic_default_slider_drag" />

    <ysn.com.view.colorpicker.slider.BrightnessSlideBar
        android:id="@+id/main_activity_brightness_slide"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        app:bsb_drag="@drawable/ic_default_slider_drag" />

    <SeekBar
        android:id="@+id/main_activity_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:max="100"
        android:min="0" />
</LinearLayout>
